.cards {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  flex-basis: 25%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 3px 3px 15px 1px rgba(0, 0, 0, 0.45);
  height: 300px;
}
.div a {
  color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 33px;
  background-color: aqua;
  text-decoration: none !important;
  padding-left: 5px;
}
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(120deg, #0bfabd, #780afa);
}
h1 {
  text-align: center;
  padding: 20px;
  font-weight: 700;
  font-size: 70px;
  color: #fff !important;
}
p {
  font-size: 24px;
}
.div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.ggg {
  color: #fff;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 40px;
  background-color: rgb(0, 255, 42);
  text-decoration: none !important;
  padding-left: 5px;
}
